# Testing_Screenplay

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
WebScreenplay/: build.gradle
WebScreenplay/mobile/: configmobile.properties
WebScreenplay/src/main/java/co/com/webapps/screenplay/exceptions/: FailedUploadException.java  IncorrectPriceException.java  NotFoundDataException.java
WebScreenplay/src/main/java/co/com/webapps/screenplay/integration/: ExcelFile.java  TextPlainFile.java
WebScreenplay/src/main/java/co/com/webapps/screenplay/interactions/: AddToCart.java  Cart.java  EnterAndHide.java  OpenCategories.java
WebScreenplay/src/main/java/co/com/webapps/screenplay/models/: Article.java  ArticleBuilder.java  Builder.java
WebScreenplay/src/test/resources/datadriven/linio/: list_articles.csv
WebScreenplay/src/test/resources/features/calculator/: add_prices.feature
WebScreenplay/src/test/resources/features/restservice/: rest_get_data_typecode.feature
WebScreenplay/src/test/resources/features/smart/: billing_details.feature
src/main/java/co/com/webapps/screenplay/exceptions/: DriverFailException.java  NotFoundFileException.java
src/main/java/co/com/webapps/screenplay/integration/: CsvFiles.java
src/main/java/co/com/webapps/screenplay/interactions/: NavigatePage.java  ScrollBy.java
src/main/java/co/com/webapps/screenplay/questions/: Prices.java  Quantities.java
src/main/java/co/com/webapps/screenplay/tasks/: Adds.java  SearchBy.java
src/main/java/co/com/webapps/screenplay/userinterfaces/: DetailsArticlePage.java  InitPage.java  ShoppingCartPage.java
src/test/resources/datadriven/restservice/: response_countries.xlsx  response_users.txt
src/test/resources/datadriven/smart/: data.csv
src/test/resources/features/linio/: add_to_cart.feature
src/test/resources/features/restservice/: rest_get_countries.feature
webproject/: build.gradle
webproject/src/main/java/com/certification/project/webproject/: DemoApplication.java
webproject/src/test/java/com/certification/project/webproject/: DemoApplicationTests.java
(+68 files in other folders)
