serenity.timeout = 50000
serenity.restart.browser.for.each = NEVER
webdriver.driver = appium
appium.hub = https://api.kobiton.com/wd/hub
appium.username = jaryauto
appium.accessKey = 7b06c438-aed2-4b29-a4ca-e2f07f4142d7
appium.sessionName = Automation test session
appium.deviceOrientation = portrait
appium.captureScreenshots = true
appium.deviceGroup = KOBITON
appium.noReset = true
appium.newCommandTimeout = 1000
appium.autoGrantPermissions = true

appium.platformName = ANDROID
appium.platformVersion = 6.0.1
appium.deviceName = Galaxy C5
appium.app=kobiton-store:22926
appium.appPackage = com.todo1.bc.proyecto7
appium.appActivity = com.todo1.mobile.ui.contenido.splash
appium.automationName=uiautomator2
appium.browserName = chrome