webdriver.driver=chrome
webdriver.ie.driver=src/test/resources/webdriver/IEDriverServer.exe
webdriver.chrome.driver =src/test/resources/webdriver/chromedriver.exe
serenity.use.unique.browser = false
serenity.restart.browser.for.each = NEVER
serenity.dry.run=false
serenity.logging = VERBOSE
serenity.project.name = WebScreenplay
serenity.take.screenshots = FOR_FAILURES
serenity.reports.show.step.details = true
serenity.timeout = 10000
webdriver.wait.for.timeout = 16000
webdriver.timeouts.implicitlywait = 16000
story.timeout.in.secs = 3000
chrome.switches = --lang=es,--start-maximized,
appium.browserName = chrome